# Configuration file for the ipgo installation.
# The format of this file is a hash where the first member of a line is a configuration setting name,
# and the second member of a line is the desired value for that setting.
# i.e.  name value

website_url              __put_your_website_url_here__
website_directory        __put_your_website_directory_here__

